.wrapper {
  background-image: url('../../../../public/cover.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100vw;
  height: 140rem;
  top: 0;
  z-index: -1;
  display: grid;
  grid-template-columns: minmax(0, auto) repeat(10, minmax(0, calc((1440px - (2rem * 11)) / 12))) minmax(0, auto);
  grid-auto-columns: auto;
  grid-auto-rows: min-content;
  grid-auto-flow: dense;
  column-gap: 2rem;

  .content {
    grid-column: 2/7;
    display: flex;
    align-items: center;
    height: 80rem;

    .title {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      h1 {
        font-size: 4.6rem;
        line-height: 5.4rem;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
      }

      form {
        width: 52rem;
        height: 7rem;
        background-color: rgb(255, 255, 255, 0.3);
        border: .1rem solid white;
        border-radius: 1.6rem;
        display: flex;
        align-items: center;

        input {
          color: white;
          border: none;
          outline: none;
          margin-left: 2.6rem;
          background-color: transparent;
          width: 60%;

          &::placeholder {
            color: white;
          }
        }

        button {
          background-color: #FF6347;
          color: white;
          border: none;
          border-radius: 1.6rem;
          margin-right: .4rem;
          height: 6rem;
          width: 40%;
        }
      }
    }
  }

  .image {
    grid-column: 8/12;

    .mockup__one {
      z-index: 3;
      position: relative;
      transform: translate(-12%, 90%);
    }

    .mockup__two {
      z-index: 2;
      position: relative;
      transform: translate(-5%, -50%);
    }
  }
}