.wrapper {
  background-image: url('../../../../public/footer.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100vw;
  height: 94rem;
  //grid-auto-columns: auto;
  //grid-auto-rows: min-content;
  //grid-auto-flow: dense;
  //column-gap: 2rem;

  .title {
    display: grid;
    grid-template-columns: minmax(0, auto) repeat(10, minmax(0, calc((1440px - (2rem * 11)) / 12))) minmax(0, auto);
    text-align: center;

    h2 {
      grid-column: 3/11;
      font-size: 10.5rem;
      margin-top: 18rem;
    }
  }

  .container {
    display: grid;
    grid-template-columns: minmax(0, auto) repeat(10, minmax(0, calc((1440px - (2rem * 11)) / 12))) minmax(0, auto);
    margin-top: 15rem;

    .logo {
      grid-column: 2/4;
      display: flex;
      justify-self: start;

      .baseline {
        transform: translateX(-1.6rem);
      }
    }

    .links {
      grid-column: 5/6;
      display: flex;
      flex-direction: column;

      h3 {
        font-size: 2.2rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 2rem;

        li {
          font-size: 1.4rem;

          &:first-child {
            margin-top: 2.8rem;
          }
        }
      }
    }

    .newsletter {
      grid-column: 7/10;

      h3 {
        font-size: 3.5rem;
      }
    }

    .social__media {
      grid-column: 11/12;
    }
  }
}